{% include "views/instructivo.html"  %}

{% block body %}
<head>

    <style>

        .container {
            margin: 24px;
            margin-left: auto;
            margin-right: auto;
            border: 12px;
            padding:6px;
            
            }

        h4 {
            padding:4px;
            margin-top:8px;
            margin-bottom:2px;
            border:2px;
            }

        table {
            padding: 8px;
            margin: 25px;
            margin-left: auto;
            margin-right: auto;
            font-size: 15px;
            height: 10%;
            table-layout: fixed;
            }
  
        td {
            /* border: 0.25px solid black; */
            text-align: center;
            padding: 10px;
        }
/*   
        tr:nth-child(even) {
            background-color: #00cf45;
        }
  
        h1 {
            color: green;
        } */
    </style>
</head>

<div class="container">
    <form action="" method="post" enctype="multipart/form-data">
     
      
        <div class="row">
            <div class="col">
                <h4><strong>Cargar base de Datos</strong></h4>
                <p> Por favor, si desea subir un archivo utilice las siguientes variables</p>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text w-100" id="inputGroupFileAddon01">Upload</span>
                    </div>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input w-50" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01" name="file">
                        <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4><strong>Cargar base de Datos</strong></h4>
                <p> Por favor, si desea subir un archivo utilice las siguientes variables</p>
              
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text w-100" id="inputGroupFileAddon01">Upload</span>
                    </div>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input w-50" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01" name="file">
                        <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                    </div>
                </div>
          
            </div>
        </div>
        <div class="row">
            <div class="col">
                <hr>
                <div class="row text-center" style="float:none;margin:1px;">
                    <input class="btn btn-outline-success w-25" type=submit value=Upload name="cargar" id="cargar">
                </div>
            </div>
            <div class="col">
                <hr>
                <div class="row text-center" style="float:none;margin:1px;">
                    <input class="btn btn-outline-success w-25" type=submit value=Upload name="cargar" id="cargar">
                </div>
            </div>
        </div>

      
       
     
            </div>
        </div>
    </form>
</div>

{% endblock %}